html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}
.carousel-control-prev, .carousel-control-next {
    width: 5%;
}

.carousel-control-prev-icon, .carousel-control-next-icon {
    background-color: black;
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

    .carousel-control-prev-icon::before, .carousel-control-next-icon::before {
        display: none;
    }

.carousel-control-prev {
    left: 0;
}

.carousel-control-next {
    right: 0;
}